weareyipyip/set-version-action/action.yml
name: 'Set version'
description: 'Set the version from the current commit or tag'
inputs:
  source:
    description: 'Source for the version, either `commit` or `tag`'
    required: true
    default: 'commit'
  file_path:
    description: 'File path to write the version to, relative to the workspace'
    required: false
  version_placeholder:
    description: 'Version placeholder to replace with the version if `file_path` is set'
    required: false
    default: '0.0.0+development'
outputs:
  version:
    description: 'The version'
runs:
  using: 'node16'
  main: 'dist/index.js'

weareyipyip/multitab-token-refresh-js/.github/workflows/cd.yaml
- name: Set version
  uses: weareyipyip/set-version-action@v2
  id: set-version
  with:
    source: tag
    file_path: package.json

weareyipyip/set-version-action/.github/workflows/run-unit-tests.yml
- uses: ./
  with:
    source: commit